<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
<section>
        <div class="hero">
            <h1>Visit Uintah</h1>
            <h3>Uintah is a small peaceful town tucked away next to the Weber River</h3>
        </div>
</section>
        <!-- ACTIVITIES SECTION -->
<section>
    <div class="activities">
        <h2>Top three activities to do in Uintah</h2>
        <div class="activites-container">
            <div class="activity-card">
                <div class="activity-image">
                    <img src="25th Street.jpg">
                </div>
                <h4>Down To 25th Street</h4>
                <p>25th street has all the shops and Restaurants you should ever ask for!<br>It know names and many that you can only find in downtown Ogden.</p>
            </div>
            <div class="activity-card">
                <div class="activity-image">
                    <img src="Uintah Bridge.jpg">
                </div>
                <h4>Take Walk Along the Weber River</h4>
                <p>This bridge is a well kept secret for peole who want a scenic spot to spot to stop along the river.</p>
            </div>
            <div class="activity-card">
                <div class="activity-image">
                    <img src="Centennial path.png">
                </div>
                <h4>Let's go on a hike</h4>
                <p>The Weber river has numerous hiking and biking trails that can be found all around it.</p>
            </div>
        </div>
    </div>
</section>
        <!-- ABOUT SECTION -->
<section>
    <div class="about">
        <h2>About Uintah</h2>
        <p>The city derives its name from the Weber Ute Band of Shoshoni Indians who inhabited the area when white settlers arrived. The first Anglo-Europeans, eight Mormon families, established a settlement known as East Weber in 1850 along the Weber River. This small community grew, constructing canals for irrigation and even a fort for protection. The arrival of the railroad in 1869 marked a significant turning point, transforming the town, then briefly known as Easton, into a bustling boomtown with over 100 businesses and a population exceeding 5,000. The railroad station was named Uintah, leading to the eventual renaming of the entire town to avoid confusion. Although the relocation of the Utah Central Railroad to Ogden caused a subsequent decline, Uintah persevered and was officially incorporated as a town in 1937, continuing to celebrate its unique heritage with annual "U-Days" and the iconic hillside "U" overlooking the city.</p>
        <a href="https://www.uintahcity.com" target="_blank">
            <button class="button">Uintah City Info</button>
        </a>
    </div>
</section>
        <!-- GUIDE SECTION -->
<section>
        <div class="guide">
            <h2>Your guide</h2>
            <p>"I have lived at Uintah for over 8 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Nate Cuss</h4>
            <img src="LI Profile.png">
        </div>
</section>
    </body>
</html>
